<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AA Thea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            padding-left: 40px;
            background-position: 10px center;
            background-repeat: no-repeat;
            background-size: 20px 20px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            background-color: #C13F34;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #C13F34;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h3><center> Please login before ordering!</h3> </center>
        <form action="index.html">
            <img src="https://i.pinimg.com/564x/3b/f9/7c/3bf97c640b8732a64ab73b653f622582.jpg" alt="Username" style="position: absolute; margin: 5px 0 0 4px; height: 28px;">
            <img src="https://i.pinimg.com/564x/9d/b7/19/9db719bc5736ef1275d3fc337d9b18fd.jpg" alt="Password" style="position: absolute; margin: 55px 0 0 2px; height: 25px;">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="index.html">
            <input type="submit" value="LOGIN">
            </a>
        </form>
        <p><center>Don't have an account? <a href="signup.html">Sign up</a></p> </center>
    </div>
</body>
</html>